h2 {
  font-size: xx-large;
}

h5 {
  font-size: larger;
}

.aboutContainer {
  display: grid;
  grid-template-columns: 35% 50%;
  place-items: center;
}

.aboutMe {
  width: 50%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
  margin-left: 20rem;
}

.aboutText {
  margin-left: 5rem;
}

.aboutImg {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.aboutImg:hover {
  transform: rotate(0);
}

.aboutCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.aboutCard {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.aboutCard:hover {
  background: var(--color-primary-variant);
  border-color: var(--color-primary);
  cursor: default;
}

.aboutIcon {
  color: var(--color-bg);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.aboutCard small {
  color: var(--color-light);
}

.aboutContent p {
  margin: 2rem 0;
  color: var(--color-light);
}
